{
  "name": "popin charts",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.2",
    "angular-resource": "~1.2",
    "angular-animate": "~1.2",
    "angular-mocks": "~1.2",
    "angular-bootstrap": "~0.12.0",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.11",
    "d3": "~3.5.5",
    "c3": "~0.4.10",
    "font-awesome": "~4.3.0",
    "moment": "~2.10.3"
  }
}
